{
  "name": "angular-pure-typescript",
  "version": "0.0.1",
  "description": "A simple example of AngularJS with full flavored TypeScript. Uses ES6 import, SystemJS as module loader and full TypeScript code.",
  "keywords": [
    "AngularJS",
    "angular",
    "TypeScript",
    "SystemJS",
    "import",
    "ES6"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petr -pehu- Humplík",
  "license": "ISC",
  "repository": "https://github.com/pehu71/angularjs-pure-typescript.git",
  "devDependencies": {
    "@types/angular": "^1.6.2",
    "gulp": "^3.9.1",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1"
  },
  "dependencies": {
    "@types/angular-route": "^1.3.3",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "bootstrap": "^3.3.7",
    "systemjs": "^0.20.0"
  }
}
